<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:480px) {
        .pf-01 {
          padding: 0px 5px !important;
          text-align: center !important;
        }

        .background {
          background-url: none;
        }

        .promotion1 {

          padding: 0px !important;
        }

        div {
          text-align: center !important;

        }

        .footer-image {
          display: none;
        }


        .promotion-section {

          text-align: -webkit-center !important;
          text-align-last: center !important;
          padding: 0px !important;
        }


        .nav-menu {
          border-right: none !important;
          padding: 0px 25px 10px !important;

        }

        .nav-head {
          padding-bottom: 25px !important;
        }
      }

      .nav-menu {
        border-right: 2px solid white;
      }

      .description {
        font-size: 16px;
        font-weight: 800;
        padding-right: 5px;
        color: #6e8f9e;
      }

      .bottom-promotion {
        text-align: -webkit-right;

      }

      a {
        text-decoration: none;
        color: #fff;

      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eee">

    <mj-section padding="0px 0px 0px">
      <mj-column>
        <mj-image width="600px" src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/NDAwLTYzMi1kZWNhbWVyb25jbw2/632/Mailing/CECA/2022/Diciembre/05/Mail-05-DIC-CECA_01.gif" alt="" padding="0px" href="#promociones"></mj-image>
      </mj-column>
    </mj-section>

    <!--contacto-->
    <mj-hero mode="fluid-height" background-width="600px" background-height="67px" background-color="#2b175c" padding="0">
      <mj-text padding="0px" color="#FFFFFF" align="center" font-size="13px" font-weight="bold">
        <p style="text-transform:uppercase; ">
          <a href="##promociones" target="_blank" style="text-decoration:none;color:#FFF;vertical-align:middle;">reserva tu destino en <span style="text-decoration:underline;">www.decameron.com</span></a>
          <a href="https://wa.me/50378410953" target="_Blank"><img src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/NDAwLTYzMi1kZWNhbWVyb25jbw2/632/Mailing/whatsapp-white.png" width="26" style="padding-left:10;vertical-align:middle;" class="footer-image"></img> </a>
          <a href="tel:+50422626200" target="_Blank"> <img src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/NDAwLTYzMi1kZWNhbWVyb25jbw2/632/Mailing/telefono-white.png" width="26" style="padding-left:10px;vertical-align:middle;" class="footer-image"></img> </a>
        </p>
      </mj-text>
    </mj-hero>
    <mj-section padding-top="40px" background-color="#2b175c">
      <mj-column>
        <mj-image width="40px" padding="0px" src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/NDAwLTYzMi1kZWNhbWVyb25jbw2/632/Mailing/whatsapp-white.png" href="https://wa.me/50378410953" target="_Blank" />
        <mj-text align="center" font-family="Open Sans, Helvetica, Arial, sans-serif" color="#fff">
          <p style="text-transform:uppercase;font-size:18px; font-weight:800;"><a href="https://wa.me/50378410953" target="_Blank" style="text-decoration:none; color:#fff;">whatsapp</a></p>
          <p style="font-size:15px;padding:0px;"><a href="https://wa.me/50378410953" target="_Blank" style="text-decoration:none; color:#fff;">Cotiza aquí</a></p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="40px" padding="0px" src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/NDAwLTYzMi1kZWNhbWVyb25jbw2/632/Mailing/telefono-white.png" href="tel:+50422626200" target="_Blank" />
        <mj-text align="center" font-family="Open Sans, Helvetica, Arial, sans-serif" color="#fff">
          <p style="font-size:18px; font-weight:800;text-transform:uppercase;"><a href="tel:+50422626200" target="_Blank" style="text-decoration:none; color:#fff;">contact center</a></p>
          <p style="font-size:15px;text-transform:uppercase;"><a href="tel:+50422626200" target="_Blank" style="text-decoration:none; color:#fff;">+504 2262 6200</a></p>
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section background-color="#2b175c" padding="0px">
      <mj-column>
        <mj-text align="justify" font-family="Open Sans, Helvetica, Arial, sans-serif" color="#fff" line-height="20px" css-class="tyc">
          <p>
            tyc
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--Contacto SV-->
    <mj-section background-color="#2b175c" padding="15px 0px">
      <mj-group>
        <mj-column>
          <mj-image width="125px" padding="0" src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/NDAwLTYzMi1kZWNhbWVyb25jbw2/632/logosecure/logo_secure.png" href="#promociones" target="_Blank" />
        </mj-column>
        <mj-column>
          <mj-image width="125px" padding="0" src="https://www.decameron.com/images/logos/logo-decameron-all-inclusive.png" href="#promociones" target="_Blank" />
        </mj-column>
      </mj-group>
    </mj-section>

  </mj-body>
</mjml>