<mjml>
  <mj-head>

    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap">
    </mj-font>
    <mj-attributes>
      <mj-text align="center" color="#6e8e9d" font-family="Montserrat, Helvetica, Arial, Verdana, Trebuchet MS" />
      <mj-section background-color="#fff" />
      <mj-all font-family="Montserrat, Helvetica, Arial, Verdana, Trebuchet MS" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:480px) {
        .mb_text_contact div a {
          font-size: 12px !important;
        }

        .mb_text_footer div p {
          font-size: 12px !important;
        }

        .mb_section_tel table td {
          padding-top: 5px !important;
          padding-bottom: 5px !important;
        }

        .mobile-tyc div p {
          font-size: 10px !important;
          padding: 0px 0px !important;
          line-height: 11px !important;
          text-align: justify !important;
        }

        .promotion-cart img {
          width: 90% !important;
          margin-left: 8px;
        }

        .promotion-house img {
          width: 85% !important;
        }

        .promotion {
          padding: 0px !important;
        }

        .promotion table {
          width: 85% !important;
        }

        div {
          text-align: center !important;
        }

        .footer-image {
          display: none !important;
        }

        .promotion-section {
          text-align: -webkit-center !important;
          text-align-last: center !important;
          padding: 0px !important;
        }

        .nav-menu {
          border-right: none !important;
          padding: 0px 25px 10px !important;
        }

        .nav-head {
          padding-bottom: 25px !important;
        }

        .text-main p {
          font-size: 13px !important;

        }

      }

      /* END RESPONSIVE MOBILE  */
      .nav-menu {
        border-right: 2px solid white;
      }

      a {
        text-decoration: none;
        color: #ffffff;

      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eee">

    <mj-section padding="0px">
      <mj-column>
        <mj-image width="600px" src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/NDAwLTYzMi1kZWNhbWVyb25jbw2/632/Mailing/PA/2022/Noviembre/25/Mail-25-NOV-PA_01.gif" alt="" padding="0px" href="#promociones">
        </mj-image>
      </mj-column>
    </mj-section>

    <!--Contacto panamá-->
    <mj-hero mode="fluid-height" background-width="600px" background-height="67px" background-color="#2B175C" padding="0">
      <mj-text padding="0px" color="#ffffff" align="center" font-size="13px" font-weight="bold" css-class="mb_text_footer">
        <p style="text-transform:uppercase; ">

          <a href="#promociones" target="_blank" style="text-decoration:none;color:#FFF;vertical-align:middle;">CONSULTA CON TU AGENTE DE VIAJES FAVORITO
          </a>

          </a>

        </p>


      </mj-text>
    </mj-hero>

    <!--Contacto panamá-->
    <mj-section background-color="#2B175C" padding="0px">
      <mj-column>
        <mj-text align="justify" color="#fff" line-height="16px" css-class="mobile-tyc">
          <p>
            tyc
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2B175C" padding="0px">
      <mj-column>
        <mj-text align="justify" color="#fff" line-height="16px" css-class="mobile-tyc">
          <p>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2B175C" padding="15px 0px">
      <mj-group>
        <mj-column>
          <mj-image width="125px" padding="0" src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/NDAwLTYzMi1kZWNhbWVyb25jbw2/632/logosecure/logo_secure.png" href="#promociones" target="_Blank" />

        </mj-column>
        <mj-column>
          <mj-image width="125px" padding="0" src="https://www.decameron.com/images/logos/logo-decameron-all-inclusive.png" href="#promociones" target="_Blank" />

        </mj-column>
      </mj-group>
    </mj-section>

  </mj-body>
</mjml>